<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/nav_theft"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="Anti-thef Mode" />-->
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/title_activity_settings" />
<!--        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" /> -->
        <!--<item-->
            <!--android:id="@+id/nav_buyproversion"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Buy Pro version. No Ads" />-->
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share_menu" />
            <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/pref_title_rate_us" />
        </menu>
    </item>

</menu>
