<resources>
    <string name="app_name">Anti Thef Alarm</string>
    <string name="action_settings">Settings</string>
    <string name="action_passcode">Passcode</string>
    <string name="banner_ad_unit_id">ca-app-pub-7069888961852078/1235023540</string>
    <string name="interstitial_ad_unit_id">ca-app-pub-7069888961852078/8758290341</string>
    <string name="title_activity_home">Anti Theft Alarm</string>


    <!-- Charger Detection Mode-->
    <string name="charger_tag">Charger</string>
    <string name="charger_title">Charger Detection Mode</string>
    <string name="charger_description">Detects if charger is disconnected</string>
    <!-- End Charger Detection Mode-->

    <!-- Motion Detection Mode-->
    <string name="motion_tag">Motion</string>
    <string name="motion_title">Motion Detection Mode</string>
    <string name="motion_description">Detects if device is moved</string>
    <!-- End Charger Detection Mode-->

    <!-- Proximity Detection Mode-->
    <string name="proximity_tag">Proximity</string>
    <string name="proximity_title">Proximity Detection Mode</string>
    <string name="proximity_description">Detects if device removed from pocket</string>
    <!-- End Charger Detection Mode-->

    <!-- Simcard Detection Mode-->
    <string name="simcard_tag">Simcard</string>
    <string name="simcard_title">Simcard Detection Mode</string>
    <string name="simcard_description">Detects if Simcard is changed</string>
    <!-- End Charger Detection Mode-->


    <!-- Common-->
    <string name="yes_titile">Yes</string>
    <string name="no_titile">No</string>
    <string name="cancel_titile">Cancel</string>
    <string name="activate_title">Activated</string>
    <string name="deactivate_title">Touch to deactivate all</string>
    <string name="share_title">Hey check out this app, Amazing </string>
    <string name="share_menu">Share</string>
    <!-- End Common-->


    <!-- Home Activity-->
    <string name="alert_message_goto_setting">Setup PIN/PATTERN password in Settings?</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_setting">SettingActivity</string>
    <!-- End Home Activity-->

    <!-- Passcode Activity -->
    <string name="title_create_your_passcode">Create your passcode</string>
    <string name="title_enter_your_passcode">Enter your passcode</string>
    <string name="title_enter_confirm_passcode">Confirm passcode</string>
    <string name="title_enter_your_new_passcode">Enter your new passcode</string>
    <string name="title_inform_input">Touch the circle to enter passcode</string>
    <string name="title_passcode_notmactch">Passcode not match,try again!</string>
    <!-- End Passcode Activity -->


    <!-- Pattern Activity -->
    <string name="title_create_your_pattern">Create your pattern</string>
    <string name="title_enter_your_pattern">Enter your pattern</string>
    <string name="title_enter_confirm_pattern">Confirm pattern</string>
    <string name="title_enter_your_new_pattern">Enter your new pattern</string>
    <!-- End Pattern Activity -->


    <!-- copy and pasted :))-->
    <string name="title_activity_settings_example">SettingsExampleActivity</string>

    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Alarm tone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_flashlight">Flash police light during alarm</string>
    <string name="pref_title_vibrate">Vibrate device during alarm</string>
    <string name="pref_title_change_grace">Grace time before alarm</string>
    <string name="pref_title_change_sensor">Change sensor sensitivity</string>
    <string name="pref_title_change_password">Change password</string>
    <string name="pref_title_passcode">Passcode</string>
    <string name="pref_title_pattern">Pattern</string>
    <string name="pref_title_rate_us">Rate us</string>
    <string name="pref_title_application_version">Application Version</string>
    <string name="pref_title_feedback">Feedback. Contact developer</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->

    <!-- Setting category-->
    <string name="grace_category">Grace</string>
    <string name="alarm_category">Alarm Preferences</string>
    <string name="sensor_category">Sensor Motion</string>
    <string name="security_category">Security</string>
    <string name="about_category">About</string>
    <string name="feedback_category">Feed back</string>

    <!-- Grace list preference-->
    <string-array name="pref_grace_entries">
        <item>0 seconds</item>
        <item>5 seconds</item>
        <item>10 seconds</item>
        <item>15 seconds</item>
    </string-array>
    <string-array name="pref_grace_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <!-- End Grace list preference-->

    <!-- Sensor list preference-->

    <string-array name="pref_sensor_entries">
        <item>High</item>
        <item>Medium</item>
        <item>Low</item>
    </string-array>
    <string-array name="pref_sensor_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <!-- End Sensor list preference-->

    <!-- Ringtone list preference-->
    <string-array name="pref_ringtone_entries">
        <item>Air horn</item>
        <item>Car alarm</item>
        <item>Fire engine</item>
        <item>Nuclear siren</item>
        <item>Scary sound</item>
    </string-array>
    <string-array name="pref_ringtone_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <!-- End Ringtone list preference-->

    <!-- Password list preference-->
    <string-array name="pref_password_entries">
        <item>PIN Code</item>
        <item>Pattern</item>
    </string-array>

    <string-array name="pref_password_values">
        <item>1</item>
        <item>2</item>
    </string-array>
    <!-- Password list preference-->




</resources>
